define flow self check input
  $allowed = execute self_check_input
  if not $allowed
    bot refuse to respond
    stop

define subflow self check output
  $allowed = execute self_check_output
  if not $allowed
    bot refuse to respond
    stop

define user greeting
  "Hi"
  "Hello Devsloop"
  "How are you"

define bot greeting
  "Hello, How may I assist you?"
  "I'm great, How may I help you?"

define flow greeting
  user greeting
  bot greeting

define flow Devsloop
   user ...
   $answer = execute rag()
   bot $answer


